apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - psql-persistent-volume.yaml
  - psql-persistent-volume-claim.yaml
  - psql-deployment.yaml
  - app-backend-ingress.yaml
  - app-backend-deployment.yaml
  - app-backend-service.yaml
  - psql-service.yaml
