apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-cert-manager-binding
  namespace: smart-scrum-poker-prod
subjects:
  - kind: ServiceAccount
    name: default
    namespace: smart-scrum-poker-prod
roleRef:
  kind: ClusterRole
  name: cluster-cert-manager
  apiGroup: rbac.authorization.k8s.io
