generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: backend-secrets
    namespace: ssp-master
    literals:
      - NATIVE_REFLECTION_CONFIGURATION_GENERATOR_ENABLED=false
      - SERVER_ENV=DEV
      - SERVER_PORT=8080
      - SERVER_SOCKER_FULL_HOST=wss://localhost:8080/ws
      - SERVER_SSL_ENABLED=false
      - SERVER_SSL_KEY_STORE=classpath:keystore/dev.p12
      - SERVER_SSL_KEY_STORE_PASSWORD=password
      - SITE_DOMAIN=not.yet
      - SITE_FRONTEND_HOST=https://ssp.balazskrizsan.com/
      - SOCKET_IS_ENABLED_SOCKET_CONNECT_AND_DISCONNECT_LISTENERS=true
      - SOCKET_MESSAGE_BROKER_STATS_LOGGING_PERIOD_SECONDS=60
      - SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
      - SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=10
      - SPRING_DATASOURCE_PASSWORD=admin_pass
      - SPRING_DATASOURCE_URL=jdbc:postgresql://backend-psql-service:47030/smartscrumpoker
      - SPRING_DATASOURCE_USERNAME=admin
  - name: insecure-psql-secrets
    namespace: ssp-master
    literals:
      - PSQL_CONNECTION_STRING=jdbc:postgresql://backend-psql-service:47030/smartscrumpoker
      - PSQL_USER=admin
      - PSQL_PASSWORD=admin_pass
