apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: smart-scrum-poker-prod

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: backend-config
    namespace: smart-scrum-poker-prod
    literals:
      - NATIVE_REFLECTION_CONFIGURATION_GENERATOR_ENABLED=false
      - SERVER_ENV=PROD
      - SERVER_PORT=8080
      - SERVER_SOCKET_FULL_HOST=wss://smart-scrum-poker.balazskrizsan.com/ws
      - SERVER_SSL_ENABLED=false
      - SERVER_SSL_KEY_STORE=classpath:keystore/dev.p12
      - SITE_DOMAIN=smart-scrum-poker.balazskrizsan.com
      - SITE_FRONTEND_HOST=https://smart-scrum-poker.balazskrizsan.com/
      - SOCKET_IS_ENABLED_SOCKET_CONNECT_AND_DISCONNECT_LISTENERS=true
      - SOCKET_MESSAGE_BROKER_STATS_LOGGING_PERIOD_SECONDS=60
      - SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=30
      - SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=30
      - SPRING_DATASOURCE_URL=jdbc:postgresql://backend-psql-service:47030/smartscrumpoker
      - LOGBACK_LOGSTASH_ENABLED=true
      - LOGBACK_LOGSTASH_FULL_HOST=logstash.smart-scrum-poker-elk-common.svc.cluster.local:5044
