apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: smart-scrum-poker-local-prod

resources:
  - ../smart-scrum-poker/local-prod/cluster-config
  - ../smart-scrum-poker/local-prod/jobs
  - ../smart-scrum-poker/local-prod/namespace-config
  - ../smart-scrum-poker/local-prod/app-backend
  - ../smart-scrum-poker/local-prod/app-frontend
