apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elk-local

resources:
  - elasticsearch-deployment.yaml
  - elasticsearch-service.yaml
  - kibana-deployment.yaml
  - kibana-service.yaml
  - kibana-ingress.yaml
  - logstash-deployment.yaml
  - logstash-service.yaml
